E-commerce

Em desenvolvimento, tende a ser um e-commerce genérico onde é possivel
ser utilizada em diversos clientes, usando area administrativa com rails_admin


Cadastros Atuais.

- Empresa
- Usuário
- Produtos
- Banners
- Logo Empresa
- Categorias
- Cliente

Financeiro

- Ordem de Compra

Tasks futuras
- Alterando templates de erb para slim
- Adicionar testes TDD-Rspec-Capybara
- Carrinho de compra
- Validar acesso para area administrativa
Uso:
- Rodar seed para criação do usuário administrador

- login: admin@admin.com
- senha: administrador
